# DonorApplication

./: .project  build.gradle
app/: applicationContext.xml  build.gradle
app/src/androidTest/java/com/enterprise/donorapplicaion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enterprise/: MobileApplication.java
app/src/main/java/com/enterprise/Activities/: DonorFragment.java  EditProfile.java  LoginedActivity.java  MainActivity.java  NotifyFragment.java  ScanFragment.java  WelcomeFragment.java
app/src/main/java/com/enterprise/DataBase/: DBHelper.java  DataBaseInit.java
app/src/main/java/com/enterprise/Fragments/: DonorFragment.java  NotifyFragment.java  ScanFragment.java  WelcomeFragment.java
app/src/main/java/com/enterprise/OAuth/: OAuth2Client.java  OAuth2Config.java  OAuthConstants.java  OAuthUtils.java  Token.java
app/src/main/java/com/enterprise/ServerAccess/: DonationAccess.java  DonationService.java  DonationServiceImpl.java  LoginService.java  LoginServiceImpl.java  LoginUtil.java
app/src/main/java/com/enterprise/Services/: DataService.java  DataServiceImpl.java  DonationService.java  DonationServiceImpl.java  DonorService.java  DonorServiceImpl.java  LoginService.java  LoginServiceImpl.java
app/src/main/java/com/enterprise/Session/: SessionManager.java  SessionManagerImpl.java
app/src/main/java/com/enterprise/Utils/: AuthorizationUtil.java  ConfigValues.java  Constants.java  RestClient.java  Util.java
app/src/main/java/com/enterprise/activities/: AddDonor.java  CustomFilter.java  DetailActivity.java  EditProfile.java  NewDonation.java  (+2 more)
app/src/main/res/drawable/: button_style.xml  ic_check_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_login.xml  ic_person_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_phone_in_talk_black_24dp.xml  ic_stay_primary_landscape_black_24dp.xml  round_shape.xml
app/src/main/res/layout/: activity_add_donor.xml  activity_detail.xml  activity_edit_profile.xml  activity_main.xml  activity_new_donation.xml  activity_question_lists.xml  fragment_donor.xml  fragment_notify.xml  fragment_scan.xml  fragment_welcome.xml  list_donors.xml  liste_items.xml  logined.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+58 files in other folders)
