<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:balloonberry="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginedActivity">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profili"
        balloonberry:showAsAction="always" />


    <item
        android:id="@+id/logout"
        android:title="@string/ic_power_settings_new_black_24dp"
        balloonberry:showAsAction="never" />

</menu>